<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <script>
        function displayMessage() {
           const transactionid = localStorage.getItem('transactionid');
           const transactionstatus = localStorage.getItem('transactionstatus');

            document.getElementById('transactionid').textContent = transactionid
            document.getElementById('transactionstatus').textContent = transactionstatus;

        }
        window.onload = displayMessage;
    </script>
<style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        p {
            font-size: 1em;
            margin: 5px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Thank you for the purchase</h2>    
	<h3>Transaction Details</h3>
    <p id="transactionid">Loading...</p>
     
</body>
</html>
